# MyElasticJob

./: .gitignore  pom.xml
src/main/: test.java
src/main/java/com/: SpringBootMain.java  TestMain.java
src/main/java/com/config/: BaseRead.java  BaseSimpleJobConfig.java  BaseStep.java  BaseWrite.java  DataSourceConfig.java  JobEventConfig.java  Person.java  RegistryCenterConfig.java  SpringBatchConfig.java  ZookConfig.java
src/main/java/com/jobs/mySimpleJobs/: DynamicAddJobConfig.java  MyElasticJob.java  MyStep.java  SimpleJobConfig.java  StepForDynamicAddJob.java
src/main/java/com/listener/: ErmasElasticJobListener.java
src/main/java/com/lock/: DistributedLockController.java
src/main/java/com/utils/: PIDUtil.java  SpringContextHolder.java
src/main/resources/: application-test.yml  people.csv
